<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestron Site</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="first-screen">
        <header>
            <nav>
                <ul class="navigation">
                    <div class="navi">
                        <li><a class="link" href="#">Shop</a></li>
                        <img class="arrow" src="./img/Group 4.svg" alt="">
                        <li><a class="link" href="#">Support</a></li>
                        <img class="arrow" src="./img/Group 4.svg" alt="">
                        <li><a class="link" href="#">Learn</a></li>
                        <img class="arrow" src="./img/Group 4.svg" alt="">
                        <li><a class="link" href="#">My Chart</a></li>
                        <img class="arrow" src="./img/Group 4.svg" alt="">
                    </div>
                </ul>
            </nav>
            <div class="logotip">
                <a href="#"><img class="logo" src="./img/image 111.svg" alt=""></a>
                <p class="logo-name"><a class="link" href="#">Celestron</a></p>
            </div>
            <div class="nav-items">
                <a href="#"><img class="magnifaer-icon" src="./img/Magnifaer.svg" alt=""></a>
                <a href="#"><img class="lang-icon" src="./img/Group 70.svg" alt=""></a>
                <a href="#"><img src="./img/Group.acc.svg" alt=""></a>
            </div>
        </header>
        <main>
            <h1>
                See what's out there
            </h1>
            <a class="button-link" href="#">
                <div class="outer-rect">
                    <div class="inner-rect">
                        <a class="inner-content" href="#">
                            <img src="./img/WalkingMan.svg" alt="">
                            <p class="mainwritting-button">Explore Celestron</p>
                        </a>
                    </div>
                </div>
            </a> 
        </div>
        <div class="second-screen">  
            <div class="core">
                <div class="wrapp-phrase">
                    <p>
                        Start Stargazing Now!
                    </p>
                </div>
                <img class="screen1" src="./img/oleksandr-kurchev-EwPiBplAAUU-unsplash 1.jpg" alt="">           
                <div class="outer-rect1">
                    <div class="inner-rect1">
                        <a class="inner-content1" href="#">
                            <span>
                                Beginners Telescopes
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="core1">
                <div class="wrapp-phrase1">
                    <p>
                        Create your Masterpiece
                    </p>
                </div>
                <img class="screen2" src="./img/let-hho-7wb8Dc1t0cs-unsplash 1.jpg" alt="">
                <div class="outer-rect2">
                    <div class="inner-rect2">
                        <a href="#" class="inner-content2">
                            <span>
                                Explore Stargazing
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="third-screen">
            <div class="writting2-cont">
                <p class="writting2">Most-Loved Gear</p>
                <img src="./img/Heart.svg" alt="">
            </div>
            <div class="goods-container">
                <div class="goods-wrap">
                    <img class="back-photo" src="./img/BackPhoto1.jpg" alt="">
                    <img class="telescope-first" src="./img/NextStarSE.svg" alt="">                   
                    <div class="description">
                        <p class="goods-name">NexStar SE</p>
                    </div> 
                    <div class="stars-container">
                        <img class="stars" src="./img/Stars.svg" alt="">                 
                    </div>
                    <div class="about-container">
                        <p class="about">
                            “A high-quality telescope that offers clear and crisp views of a selection of solar system and deep-sky targets.”
                        </p>
                    </div>
                    <div class="semi-rectangle">
                        <span class="rect-writting">
                            Space.com
                        </span>
                    </div>
                    <div class="button-wrap">
                        <div class="outer-rect3">
                            <div class="inner-rect3">
                                <a class="inner-content3" href="#">
                                    <span>
                                        Shop
                                    </span>
                                    <img class="right-arrow" src="./img/RightArrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>                     
                <div class="goods-wrap">
                    <img class="back-photo" src="./img/BackPhoto2.jpg" alt="">
                    <img class="telescope-second" src="./img/NextStarEvolution.svg" alt="">
                    <div class="description">
                        <p class="goods-name">NexStar Evolution</p>
                    </div> 
                    <div class="stars-container">
                        <img class="stars" src="./img/Stars.svg" alt="">                 
                    </div>
                    <div class="about-container">
                        <p class="about">
                            “A high-quality telescope that offers clear and crisp views of a selection of solar system and deep-sky targets.”
                        </p>
                    </div>
                    <div class="semi-rectangle">
                        <span class="rect-writting">
                            Wired.com
                        </span>
                    </div>
                    <div class="button-wrap">
                        <div class="outer-rect3">
                            <div class="inner-rect3">
                                <a class="inner-content3" href="#">
                                    <span>
                                        Shop
                                    </span>
                                    <img class="right-arrow" src="./img/RightArrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="goods-wrap">
                    <img class="back-photo" src="./img/BackPhoto3.jpg" alt="">
                    <img class="telescope-third" src="./img/Rasa8jjx.svg" alt="">
                    <div class="description">
                        <p class="goods-name">RASA 8 CGX</p>
                    </div> 
                    <div class="stars-container">
                        <img class="stars" src="./img/Stars.svg" alt="">                 
                    </div>
                    <div class="about-container">
                        <p class="about">
                            “A high-quality telescope that offers clear and crisp views of a selection of solar system and deep-sky targets.”
                        </p>
                    </div>
                    <div class="semi-rectangle">
                        <span class="rect-writting">
                            @thisisastronomical
                        </span>
                    </div>
                    <div class="button-wrap">
                        <div class="outer-rect3">
                            <div class="inner-rect3">
                                <a class="inner-content3" href="#">
                                    <span>
                                        Shop
                                    </span>
                                    <img class="right-arrow" src="./img/RightArrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="goods-wrap">
                    <img class="back-photo" src="./img/BackPhoto4.jpg" alt="">
                    <img class="telescope-fourth" src="./img/StarSenceExp.svg" alt="">
                    <div class="description">
                        <p class="goods-name">StarSense Explorer</p>
                    </div> 
                    <div class="stars-container">
                        <img class="stars" src="./img/Stars.svg" alt="">                 
                    </div>
                    <div class="about-container">
                        <p class="about">
                            “A high-quality telescope that offers clear and crisp views of a selection of solar system and deep-sky targets.”
                        </p>
                    </div>
                    <div class="semi-rectangle">
                        <span class="rect-writting">
                            Elle, Verified Customer
                        </span>
                    </div>
                    <div class="button-wrap">
                        <div class="outer-rect3">
                            <div class="inner-rect3">
                                <a class="inner-content3" href="#">
                                    <span>
                                        Shop
                                    </span>
                                    <img class="right-arrow" src="./img/RightArrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fourth-screen">
            <div class="photo-contain">
                <img class="photo5" src="./img/ggeronimo-giqueaux-mY_2lfpjHyg-unsplash 1.jpg" alt="">
                <span class="rectangle"></span>
                <p class="writting3">
                    Learn Astronomy
                </p>
                <div class="outer-rect4">
                    <div class="inner-rect4">
                        <a class="inner-content4" href="#">
                            <span class="writting4">
                                Expert Guides & Content
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="photo-contain">
                <img class="photo5" src="./img/sscott-lord-4IbIpHHBv_Q-unsplash 1.jpg" alt="">
                <span class="rectangle1"></span>
                <p class="writting5">
                    On Sale
                </p>
                <div class="outer-rect5">
                    <div class="inner-rect5">
                        <a class="inner-content5" href="#">
                            <span class="writting4">
                                Shop the Sale
                            </span>
                        </a>
                    </div>
                </div>
            </div>     
        </div>
        <div class="fifth-screen">
            <img class="landscape" src="./img/Landscape.jpg" alt="">
            <span class="land-back"></span>
            <img class="logo-land" src="./img/Logo2.svg" alt="">
            <p class="land-writting">Celestron Origin</p>
            <p class="land-writting1">Intelligent Home Observatory</p>
            <div class="outer-rect6">
                <div class="inner-rect6">
                    <a class="inner-content6" href="#">
                        <span class="writting4">
                            Learn more about Origin
                        </span>
                    </a>
                </div>
            </div>
            <p class="tagline">
                We're Celestron, Earth's number one telescope company.
            </p>
            <p class="beneath-line">
                Based in California since 1960.
            </p>
            <div class="portrets">
                <div class="elipse">
                    <img class="person1" src="./img/pwhoto_science3(edited)_5463352671902306269_m (1) 1.svg" alt="">
                </div>
                <div class="elipse">
                    <img class="person2" src="./img/photo3_sccience(edited)_5463352671902306270_m (1) 1.svg" alt="">
                </div>
                <div class="elipse">
                    <img class="person3" src="./img/photo3_science2(edited)_5463352671902306274_m (1) 1.svg" alt="">
                </div>
            </div>
            <div class="script1">
                <p class="about-per1">
                    Over
                </p>
                <p class="bold-num">
                    65
                </p>
                <p class="about-person">
                    years of service
                </p>
                <p class="about-per2">
                    Deployed on
                </p>
                <p class="bold-num2">
                    2
                </p>
                <p class="about-person2">
                    NASA missions
                </p>
                <p class="about-per3">
                    Powered by
                </p>
                <p class="bold-num3">
                    80+
                </p>
                <p class="about-person3">
                    experts in Torrance, CA
                </p>
            </div>
        </div>
    </main>
    <footer>
        <img class="background" src="./img/starsbackground.jpg" alt="">
        
        <div class="letter-container">
            <img src="./img/Letter.svg" alt="">
            <p class="letter-writting">
                Share Our Space
            </p>
        </div>
        <span class="rectangle2"></span>
        <p class="text">
            New product launches, stargazing alerts, exclusive content, special deals, and fun—all delivered straight to your inbox and social media feed.
        </p>
        <div class="outer-rect7">
            <div class="inner-rect7">
                <a class="inner-content7" href="#">
                    <span class="writting4">
                        Email
                    </span>
                    <img class="arrow2" src="./img/ArrowLast.svg" alt="">
                </a>
            </div>
        </div>
        <div class="icons">
            <img src="./img/insta-icon.svg" alt="">
            <img src="./img/facebook-icon.svg" alt="">
            <img src="./img/youtube-icon.svg" alt="">
            <img src="./img/twitter-icon.svg" alt="">
        </div>
        <div class="case">
            <p class="footer-link">About Us</p>
            <p class="footer-link">Our Products</p>
            <p class="footer-link">News & Guides</p>
            <p class="footer-link">Customer Support</p>
        </div>
        <div class="information">
            <div class="links">
                <p>Our story</p>
                <p>Redefining Technology</p>
                <p>News & Guides</p>
                <p>Team Celestrone</p>
                <p>Apparel</p>
                <p>Public Relations</p>
                <p>Executive Bios</p>
                <p>Careers</p>
            </div>

            <div class="links">
                <p>Astronomy</p>
                <p>Sport Optics</p>
                <p>Microscopes</p>
                <p>Digital Catalogs</p>
            </div>

            <div class="links">
                <p>News around the universe</p>
                <p>Celestron in the Community</p>
            </div>

            <div class="links">
                <p>Technical Support</p>
                <p>How-To Videos</p>
                <p>Manuals & Software</p>
                <p>Knowledge Dase & FAQ</p>
                <p>Product Registration</p>
                <p>Spare Parts</p>
                <p>Warranty Information</p>
            </div>
        </div>
        <div class="lastScreen">
            <p class="country-region">Country/region</p>
            <a href="#"><img class="group71" src="./img/Group 71.svg" alt=""></a>
            <p class="termsOfUse">
                © 2026, Celestron | Terms of Use | Return Policy | California Privacy Notice | Accessibility Statement
            </p>
        </div>
    </footer>
</body>
</html>