<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestron Site</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="first-screen">
        <header>
            <nav>
                <ul class="navigation">
                    <li><a class="link" href="#">Shop</a></li>
                    <img class="arrow" src="./img/Group 4.svg" alt="">
                    <li><a class="link" href="#">Support</a></li>
                    <img class="arrow" src="./img/Group 4.svg" alt="">
                    <li><a class="link" href="#">Learn</a></li>
                    <img class="arrow" src="./img/Group 4.svg" alt="">
                    <li><a class="link" href="#">My Chart</a></li>
                    <img class="arrow" src="./img/Group 4.svg" alt="">
                </ul>
            </nav>
            <div class="logotip">
                <a href="#"><img class="logo" src="./img/image 1.svg" alt=""></a>
                <p class="logo-name"><a class="link" href="#">Celestron</a></p>
            </div>
            <div class="nav-items">
                <a href="#"><img class="magnifaer-icon" src="./img/Magnifaer.svg" alt=""></a>
                <a href="#"><img class="lang-icon" src="./img/Group 70.svg" alt=""></a>
                <a href="#"><img src="./img/Group.acc.svg" alt=""></a>
            </div>
        </header>
        <main>
            <h1>
                See what's out there
            </h1>
        <div class="outer-rect">
            <div class="inner-rect">
                <a class="inner-content" href="#">
                    <img src="./img/WalkingMan.svg" alt="">
                    <p class="mainwritting-button">Explore Celestron</p>
                </a>
            </div>
        </div>
    </div>
        <div class="second-screen">
            
            <div class="core">
                <img class="screen1" src="./img/PhotoR1.jpg" alt="">           
                <div class="outer-rect1">
                    <div class="inner-rect1">
                        <a class="inner-content1" href="#">
                            <span class="mainwritting-button1">
                                Beginners Telescopes
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <img class="screen2" src="./img/PhotoR2.jpg" alt="">
        </div>
        <div class="third-screen">
            <div class="Writting2-cont">
                <p class="Writting2">Most-Loved Gear</p>
                <img src="./img/Heart.svg" alt="">
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>